PORT=5000

# MongoDB connection string with database name
MONGO_URI=mongodb+srv://ahmar:ahmar@cluster0.spksv60.mongodb.net/eshop

# JWT Secret
JWT_SECRET=mySuperSecretKey123

# Frontend URL (deployed on Vercel for CORS)
FRONTEND_URL=https://e-commerce-frontend-olive-seven.vercel.app

# mongodb+srv://ahmar:ahmar@cluster0.spksv60.mongodb.net/


# mongodb+srv://ahmar:ahmar@cluster0.spksv60.mongodb.net/